# CampusCart

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings_aar.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testin1/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
firebase security rules/: Firebase Storage Security Rules for Campus Cart.txt  firestore security rules for campus cart.txt
lib/: main.dart
lib/authentication/: auth_exception_handling.dart  authenticator.dart
lib/custom_widgets/: custom_search.dart  item_list_tile.dart  raised_button_for_login.dart  show_dialog.dart  show_modal_sheet.dart  show_snack_bar.dart
lib/decoration/: formTextFieldBorder.dart  form_text_field_border.dart  paddingForRegistrationForms.dart
lib/functions/: add_product_to_cart.dart  contact_seller.dart  get_cart_products.dart  report_product.dart  share_product_dynamic_link.dart  split_string.dart
lib/list/: tab_bar_list.dart
lib/models/: login_model.dart  user.dart
lib/source_code/: after_splash.dart  cart.dart  change_password.dart  create_account.dart  enter_details.dart  forgot_password.dart  home_page.dart  listview.dart  login_screen.dart  main_drawer.dart  main_page.dart  prod_page_for_cart.dart  product_page.dart  product_pic.dart  profile_page.dart  register_email.dart  select_theme_page.dart  upload_image.dart  users_products.dart
lib/themes/: theme_model.dart  themes.dart
